apiVersion: v1
kind: ConfigMap
data:
  PERSON_API_ENDPOINT: "http://udaconnect-person-api:30050"
  LOCATION_API_ENDPOINT: "udaconnect-location-api:30060"
  KAFKA_SERVER: "broker:29092"
metadata:
  name: micro-env
