version: "3"

services:
  db:
    image: postgres:alpine
    ports:
      - "60052:54432"
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_USER: person_api_db_user
      POSTGRES_PASSWORD: person_api_db_pass
      POSTGRES_DB: person_api_db

  app:
    build: .
    ports:
      - "60051:8080"
    environment:
      SQLALCHEMY_DATABASE_URI: postgresql://person_api_db_user:person_api_db_pass@db:5432/person_api_db
