version: "3"

services:
  db:
    image: postgis/postgis:14-3.1-alpine
    ports:
      - "5001:5432"
    volumes:
      # The default postgis script is -> /docker-entrypoint-initdb.d/10_postgis.sh
      - ./db/11_init_db.sql:/docker-entrypoint-initdb.d/11_init_db.sql
      - ./db/12_udaconnect_public_person.sql:/docker-entrypoint-initdb.d/12_udaconnect_public_person.sql
      - ./db/13_udaconnect_public_location.sql:/docker-entrypoint-initdb.d/13_udaconnect_public_location.sql
    environment:
      POSTGRES_USER: udaconnect_api_db_user
      POSTGRES_PASSWORD: udaconnect_api_db_pass
      POSTGRES_DB: udaconnect_api_db

  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      DB_USERNAME: udaconnect_api_db_user
      DB_PASSWORD: udaconnect_api_db_pass
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: udaconnect_api_db
      FLASK_APP: wsgi:app
